WPF/Server/Server/Views/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800"
        
        >
    <Window.Resources>
        <CollectionViewSource x:Key="AllGroups" Source="{Binding Groups}" />
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="93*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label FontSize="15" FontFamily="Arial" Content="Пользователи" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Label>
        <DataGrid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" MinColumnWidth="50" HorizontalAlignment="Left" FontSize="15" FontFamily="Arial" ItemsSource="{Binding Users}" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding Path=Login}"/>
                <DataGridComboBoxColumn Header="Группа" SelectedItemBinding="{Binding Group}" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource AllGroups}}">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 270">
            <TextBox MaxLength="20" Width="150" FontSize="15" FontFamily="Arial" Margin="0 25 0 0"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Поиск" Padding="5" FontSize="15" FontFamily="Arial" Margin="0 5 5 0"></Button>
                <Button Content="Сброс" Padding="5" FontSize="15" FontFamily="Arial" Margin="0 5 5 0"></Button>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" ZIndex="2" Grid.ColumnSpan="5" Margin="0 270 0 0">
            <Button Content="Отменить изменения"  Margin="0  0 0 25"  FontSize="15" FontFamily="Arial" Padding="5"></Button>
            <Button Content="Сохранить изменения" Margin="0 0 0 25"  FontSize="15" FontFamily="Arial" Padding="5"></Button>
            
        </StackPanel>
        
        <Line Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Grid.Column="2" Stroke="Black" StrokeThickness="4" X1="0" Y1="1200" X2="0" Y2="0"></Line>
        
        <DataGrid Grid.Column="4" Grid.Row="1" FontSize="15" FontFamily="Arial" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Right" ItemsSource="{Binding Groups}" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn MinWidth="193" Header="Папка" Binding="{Binding FolderPath}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Column="3" Grid.Row="1" Padding="5" Width="75" Height="60" FontSize="15" Margin="0 0 0 250" FontFamily="Arial">
            <TextBlock TextAlignment="Center">Создать <LineBreak/>группу</TextBlock>
        </Button>
        
        <Button Grid.Column="3" Grid.Row="1" Padding="5" Width="75" Height="60" FontSize="15" Margin="0 0 0 0" FontFamily="Arial">
            <TextBlock TextAlignment="Center">Редактировать<LineBreak/>Группу</TextBlock>
        </Button>
        
    </Grid>
</Window>