WPF/Client/Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Синхронизатор файлов" Height="400" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        >
    <Grid>
        <StackPanel>
            <Button Content="Выбрать папку" Command="{Binding SelectFolderBtn}" FontFamily="Arial" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" FontSize="15"></Button>
            <Label FontSize="15" Content="Текущая папка:" FontFamily="Arial"></Label>
            <TextBox Text="{Binding FolderPath}" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="15" IsReadOnly="True" Width="380" FontFamily="Arial"></TextBox>
            <Button Content="Синхронизировать файлы" Command="{Binding SyncFiles}" FontFamily="Arial" Width="200" Margin="0 40 0 0" FontSize="15" ></Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                <Label FontSize="15" FontFamily="Arial" Content="Задержка(в часах):"></Label>
                <wpfTool:IntegerUpDown Maximum="24" Minimum="1" Value="1" FontSize="15" FontFamily="Arial" Width="50"></wpfTool:IntegerUpDown>
            </StackPanel>
            <Button Content="Добавить в планировщик" FontFamily="Arial" Width="200" FontSize="15" Margin="0 0 0 0"></Button>
            <Button Content="Удалить из планировщика" FontFamily="Arial" Width="200" FontSize="15" Margin="0 40 0 0"></Button>
        </StackPanel>
        <Button Content="Выход" Command="{Binding SignOutBtn}" FontFamily="Arial" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" FontSize="15"></Button>
    </Grid>
</Window>
